<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Afh-f0-1SC" customClass="ArchivesRightItem">
            <rect key="frame" x="0.0" y="0.0" width="93" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择档案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-YI-SWJ">
                    <rect key="frame" x="16.5" y="16.5" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.47354910709999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_view" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-YP-pVM">
                    <rect key="frame" x="73" y="22" width="7" height="4"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-KK-EEx">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="48"/>
                    <connections>
                        <action selector="actionForChooseArchivesButton:" destination="Afh-f0-1SC" eventType="touchUpInside" id="SyS-kV-yaj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y6b-KK-EEx" secondAttribute="bottom" id="DPb-vU-VsQ"/>
                <constraint firstAttribute="trailing" secondItem="y6b-KK-EEx" secondAttribute="trailing" id="FQl-gR-HWN"/>
                <constraint firstItem="dQj-YP-pVM" firstAttribute="leading" secondItem="Mwe-YI-SWJ" secondAttribute="trailing" constant="3" id="FV2-ex-56E"/>
                <constraint firstItem="y6b-KK-EEx" firstAttribute="top" secondItem="Afh-f0-1SC" secondAttribute="top" id="OFU-pL-Uht"/>
                <constraint firstItem="dQj-YP-pVM" firstAttribute="centerY" secondItem="Afh-f0-1SC" secondAttribute="centerY" id="WKi-6o-M1U"/>
                <constraint firstItem="Mwe-YI-SWJ" firstAttribute="centerY" secondItem="Afh-f0-1SC" secondAttribute="centerY" id="iXP-dO-88d"/>
                <constraint firstItem="Mwe-YI-SWJ" firstAttribute="centerX" secondItem="Afh-f0-1SC" secondAttribute="centerX" constant="-3.5" id="lAS-1G-azE"/>
                <constraint firstItem="y6b-KK-EEx" firstAttribute="leading" secondItem="Afh-f0-1SC" secondAttribute="leading" id="ok9-kl-fxa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_btnArchive" destination="y6b-KK-EEx" id="0AG-z3-OrC"/>
                <outlet property="_lblTitle" destination="Mwe-YI-SWJ" id="UGm-Vb-fV8"/>
            </connections>
            <point key="canvasLocation" x="196.5" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="right_view" width="7" height="4"/>
    </resources>
</document>
