<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HDDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-D0-WUD">
                    <rect key="frame" x="169" y="16" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-XQ-P52">
                    <rect key="frame" x="161" y="12.5" width="8" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="pqf-We-Dj9"/>
                        <constraint firstAttribute="height" constant="25" id="sDt-Ve-8rz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="end_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="deY-bT-ggf">
                    <rect key="frame" x="206.5" y="13" width="8" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="mmd-Ah-hFw"/>
                        <constraint firstAttribute="height" constant="25" id="sn9-Ro-fLM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hln-D0-WUD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2di-eQ-h7t"/>
                <constraint firstItem="deY-bT-ggf" firstAttribute="centerY" secondItem="hln-D0-WUD" secondAttribute="centerY" id="9Ey-Vs-HNg"/>
                <constraint firstItem="hln-D0-WUD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JEP-0z-apJ"/>
                <constraint firstItem="hln-D0-WUD" firstAttribute="leading" secondItem="QmX-XQ-P52" secondAttribute="trailing" id="MBl-Nn-gH4"/>
                <constraint firstItem="hln-D0-WUD" firstAttribute="centerY" secondItem="QmX-XQ-P52" secondAttribute="centerY" id="XFV-eh-wf8"/>
                <constraint firstItem="deY-bT-ggf" firstAttribute="leading" secondItem="hln-D0-WUD" secondAttribute="trailing" id="sLD-ed-JmA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_imgEnd" destination="deY-bT-ggf" id="BeX-MM-y36"/>
                <outlet property="_imgStart" destination="QmX-XQ-P52" id="wV7-iO-Iz6"/>
                <outlet property="_lblDate" destination="hln-D0-WUD" id="edm-3A-WL2"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="end_arrow" width="12" height="46"/>
        <image name="start_arrow" width="12" height="46"/>
    </resources>
</document>
