<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppointmentBookCellID" rowHeight="434" id="KGk-i7-Jjw" customClass="AppointmentBookCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skb-WK-pSd">
                        <rect key="frame" x="0.0" y="210.5" width="375" height="223"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-ot-nvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-4g-Qmd">
                                        <rect key="frame" x="15" y="0.0" width="57.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0l-5u-zYN"/>
                                    <constraint firstAttribute="bottom" secondItem="QzF-4g-Qmd" secondAttribute="bottom" id="LO3-t9-XXb"/>
                                    <constraint firstItem="QzF-4g-Qmd" firstAttribute="leading" secondItem="Ksh-ot-nvR" secondAttribute="leading" constant="15" id="Mad-LC-phR"/>
                                    <constraint firstItem="QzF-4g-Qmd" firstAttribute="top" secondItem="Ksh-ot-nvR" secondAttribute="top" id="gyW-5g-yq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-d7-lJF">
                                <rect key="frame" x="0.0" y="30" width="375" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rn5-KF-tRp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-br-VEP" userLabel="View" customClass="EvalueArchiveContentView">
                                <rect key="frame" x="20" y="83" width="335" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evalue_archive" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-2U-5dE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="问题描述：" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-8C-qxX">
                                        <rect key="frame" x="8" y="25" width="319" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8eb-8C-qxX" secondAttribute="bottom" constant="8" id="5FO-MG-Y3E"/>
                                    <constraint firstAttribute="bottom" secondItem="jAh-2U-5dE" secondAttribute="bottom" id="CMt-Na-f4O"/>
                                    <constraint firstItem="jAh-2U-5dE" firstAttribute="top" secondItem="d2P-br-VEP" secondAttribute="top" id="EkL-rW-27H"/>
                                    <constraint firstItem="jAh-2U-5dE" firstAttribute="leading" secondItem="d2P-br-VEP" secondAttribute="leading" id="J5A-lL-ps4"/>
                                    <constraint firstAttribute="height" constant="140" id="UhY-um-NX4"/>
                                    <constraint firstItem="8eb-8C-qxX" firstAttribute="leading" secondItem="d2P-br-VEP" secondAttribute="leading" constant="8" id="ffj-vP-xcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8eb-8C-qxX" secondAttribute="trailing" constant="8" id="jXL-8f-IbW"/>
                                    <constraint firstAttribute="trailing" secondItem="jAh-2U-5dE" secondAttribute="trailing" id="riv-1p-wf5"/>
                                    <constraint firstItem="8eb-8C-qxX" firstAttribute="top" secondItem="d2P-br-VEP" secondAttribute="top" constant="25" id="rsc-Xj-Jio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d2P-br-VEP" secondAttribute="trailing" constant="20" id="4Vm-YD-9vr"/>
                            <constraint firstItem="K0A-d7-lJF" firstAttribute="leading" secondItem="skb-WK-pSd" secondAttribute="leading" id="Dti-DD-dLD"/>
                            <constraint firstAttribute="trailing" secondItem="Ksh-ot-nvR" secondAttribute="trailing" id="P3k-xA-2ku"/>
                            <constraint firstAttribute="trailing" secondItem="K0A-d7-lJF" secondAttribute="trailing" id="X4M-u3-T3n"/>
                            <constraint firstItem="K0A-d7-lJF" firstAttribute="top" secondItem="Ksh-ot-nvR" secondAttribute="bottom" id="bmA-vd-DNt"/>
                            <constraint firstItem="Ksh-ot-nvR" firstAttribute="top" secondItem="skb-WK-pSd" secondAttribute="top" id="iSS-vP-8Mx"/>
                            <constraint firstItem="d2P-br-VEP" firstAttribute="top" secondItem="K0A-d7-lJF" secondAttribute="bottom" id="lSh-PK-8ml"/>
                            <constraint firstItem="Ksh-ot-nvR" firstAttribute="leading" secondItem="skb-WK-pSd" secondAttribute="leading" id="vus-kr-7ry"/>
                            <constraint firstItem="d2P-br-VEP" firstAttribute="leading" secondItem="skb-WK-pSd" secondAttribute="leading" constant="20" id="w6M-va-7G3"/>
                            <constraint firstAttribute="height" constant="223" id="woB-By-joN"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-Xf-Edr">
                        <rect key="frame" x="19" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SN1-gc-X9l"/>
                            <constraint firstAttribute="height" constant="50" id="glZ-RJ-4az"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-dJ-sij">
                        <rect key="frame" x="79" y="8" width="27.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="jxj-sm-Q7J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23529411759999999" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-cZ-A5O">
                        <rect key="frame" x="111.5" y="10" width="24.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-NE-w5l">
                        <rect key="frame" x="141" y="10" width="24.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-CS-hfJ">
                        <rect key="frame" x="79" y="31" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="aza-iz-xSo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-hy-fm6">
                        <rect key="frame" x="122" y="31" width="26" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="MWy-Gx-bc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-tD-p9C">
                        <rect key="frame" x="79" y="53" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="EY7-vc-nRs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-qm-BYy">
                        <rect key="frame" x="150.5" y="53" width="26" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="n8y-2r-Ovo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_overdue" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-el-8AX">
                        <rect key="frame" x="310" y="13" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad_star" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-DP-1Wl">
                        <rect key="frame" x="38" y="75" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad_star" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-0b-lT1">
                        <rect key="frame" x="26" y="75" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad_star" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-Ef-gNd">
                        <rect key="frame" x="14" y="75" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad_star" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-V4-jLq">
                        <rect key="frame" x="50" y="75" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad_star" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-DO-5vD">
                        <rect key="frame" x="62" y="75" width="12" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-Wc-cyW">
                        <rect key="frame" x="77" y="76" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9vy-Ki-efy"/>
                            <constraint firstAttribute="width" constant="20" id="bzX-iw-nZD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-au-jT2">
                        <rect key="frame" x="100" y="78" width="78" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="止" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-PJ-tMJ">
                        <rect key="frame" x="188" y="76" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="bZU-fT-5vi"/>
                            <constraint firstAttribute="height" constant="20" id="t8o-MT-HLS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-cd-ae0">
                        <rect key="frame" x="211" y="78" width="117" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-2x-ejE">
                        <rect key="frame" x="79" y="101" width="296" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-iM-kpA" userLabel="Button">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="----">
                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-HN-4hL" userLabel="Button">
                                <rect key="frame" x="74" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="----">
                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-e7-UFC" userLabel="Button">
                                <rect key="frame" x="148" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="----">
                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-fT-Rpf" userLabel="Button">
                                <rect key="frame" x="222" y="0.0" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="----">
                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1p-HN-4hL" firstAttribute="top" secondItem="kUt-2x-ejE" secondAttribute="top" id="0cK-es-DDA"/>
                            <constraint firstItem="t6X-iM-kpA" firstAttribute="leading" secondItem="kUt-2x-ejE" secondAttribute="leading" id="1fc-tL-yUu"/>
                            <constraint firstItem="Fut-fT-Rpf" firstAttribute="leading" secondItem="Ahd-e7-UFC" secondAttribute="trailing" constant="10" id="3QH-2Y-DpU"/>
                            <constraint firstItem="Fut-fT-Rpf" firstAttribute="width" secondItem="t6X-iM-kpA" secondAttribute="width" id="HXN-CK-sfB"/>
                            <constraint firstAttribute="bottom" secondItem="F1p-HN-4hL" secondAttribute="bottom" id="JXE-EE-Zy3"/>
                            <constraint firstItem="Fut-fT-Rpf" firstAttribute="top" secondItem="kUt-2x-ejE" secondAttribute="top" id="Mm1-Ns-1aq"/>
                            <constraint firstItem="Ahd-e7-UFC" firstAttribute="width" secondItem="t6X-iM-kpA" secondAttribute="width" id="Q2E-Ro-rU9"/>
                            <constraint firstItem="Ahd-e7-UFC" firstAttribute="leading" secondItem="F1p-HN-4hL" secondAttribute="trailing" constant="10" id="f2S-eN-zr2"/>
                            <constraint firstItem="F1p-HN-4hL" firstAttribute="width" secondItem="t6X-iM-kpA" secondAttribute="width" id="g0N-XX-vZb"/>
                            <constraint firstAttribute="bottom" secondItem="Ahd-e7-UFC" secondAttribute="bottom" id="i12-3w-cgv"/>
                            <constraint firstAttribute="trailing" secondItem="Fut-fT-Rpf" secondAttribute="trailing" constant="10" id="iMe-lL-WZf"/>
                            <constraint firstAttribute="bottom" secondItem="t6X-iM-kpA" secondAttribute="bottom" id="ll9-vd-1JG"/>
                            <constraint firstAttribute="bottom" secondItem="Fut-fT-Rpf" secondAttribute="bottom" id="pgh-f9-Ats"/>
                            <constraint firstAttribute="height" constant="30" id="s6Z-XE-87q"/>
                            <constraint firstItem="t6X-iM-kpA" firstAttribute="top" secondItem="kUt-2x-ejE" secondAttribute="top" id="vDy-h6-QBa"/>
                            <constraint firstItem="F1p-HN-4hL" firstAttribute="leading" secondItem="t6X-iM-kpA" secondAttribute="trailing" constant="10" id="wmW-Wv-Y83"/>
                            <constraint firstItem="Ahd-e7-UFC" firstAttribute="top" secondItem="kUt-2x-ejE" secondAttribute="top" id="xta-HE-Wg5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-d0-qtK">
                        <rect key="frame" x="79" y="136" width="296" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*如果专家未在规定时间内回复您或者其他原因引起异常清苦，请联系客服处理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-sw-Fu0">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="J5E-ca-i7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3CR-sw-Fu0" secondAttribute="bottom" id="AL2-3o-Hlv"/>
                            <constraint firstAttribute="height" constant="26.5" id="Bh9-sO-XGj"/>
                            <constraint firstAttribute="trailing" secondItem="3CR-sw-Fu0" secondAttribute="trailing" id="Tqc-Ld-XGj"/>
                            <constraint firstItem="3CR-sw-Fu0" firstAttribute="top" secondItem="uhs-d0-qtK" secondAttribute="top" id="UF8-fB-uLi"/>
                            <constraint firstItem="3CR-sw-Fu0" firstAttribute="leading" secondItem="uhs-d0-qtK" secondAttribute="leading" id="g6c-F4-O1t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-Rw-xV3">
                        <rect key="frame" x="79" y="168" width="296" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="N37-VD-qFG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-1b-hS0">
                        <rect key="frame" x="79" y="180.5" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="vLe-B2-bGL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-hE-kiu">
                        <rect key="frame" x="155.5" y="180" width="34.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2hr-u8-kIM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-Hv-ye8" userLabel="Button">
                        <rect key="frame" x="305" y="174" width="60" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dK2-mE-FPf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                        <state key="normal" title="去支付" backgroundImage="pay">
                            <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HbP-Rw-xV3" firstAttribute="top" secondItem="aVS-Wc-cyW" secondAttribute="bottom" constant="72" id="15O-6D-HO8"/>
                    <constraint firstItem="uhs-d0-qtK" firstAttribute="top" secondItem="kUt-2x-ejE" secondAttribute="bottom" constant="5" id="1Xw-zN-tuF"/>
                    <constraint firstAttribute="trailing" secondItem="kUt-2x-ejE" secondAttribute="trailing" id="1vd-zM-3h3"/>
                    <constraint firstItem="cxz-dJ-sij" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="10" id="39s-92-isP"/>
                    <constraint firstItem="DxN-0b-lT1" firstAttribute="centerY" secondItem="UlO-DP-1Wl" secondAttribute="centerY" id="3tH-5k-9h7"/>
                    <constraint firstItem="Nzw-hE-kiu" firstAttribute="centerY" secondItem="E8H-1b-hS0" secondAttribute="centerY" id="5kC-D9-f08"/>
                    <constraint firstItem="SQg-cZ-A5O" firstAttribute="leading" secondItem="cxz-dJ-sij" secondAttribute="trailing" constant="5" id="5qV-sb-b19"/>
                    <constraint firstItem="B6E-cd-ae0" firstAttribute="leading" secondItem="Qae-PJ-tMJ" secondAttribute="trailing" constant="3" id="6po-oN-Akm"/>
                    <constraint firstItem="Joy-CS-hfJ" firstAttribute="top" secondItem="cxz-dJ-sij" secondAttribute="bottom" constant="5" id="80I-Wn-8ga"/>
                    <constraint firstItem="UlO-DP-1Wl" firstAttribute="leading" secondItem="DxN-0b-lT1" secondAttribute="trailing" id="8RX-97-Xl5"/>
                    <constraint firstAttribute="trailing" secondItem="skb-WK-pSd" secondAttribute="trailing" id="8uN-px-OOd"/>
                    <constraint firstItem="UlO-DP-1Wl" firstAttribute="centerX" secondItem="A6P-Xf-Edr" secondAttribute="centerX" id="9EB-dd-jH1"/>
                    <constraint firstItem="VEA-NE-w5l" firstAttribute="leading" secondItem="SQg-cZ-A5O" secondAttribute="trailing" constant="5" id="AZz-Yv-exe"/>
                    <constraint firstItem="rUH-Ef-gNd" firstAttribute="centerY" secondItem="DxN-0b-lT1" secondAttribute="centerY" id="Cjb-KT-pv6"/>
                    <constraint firstItem="aVS-Wc-cyW" firstAttribute="top" secondItem="fx8-tD-p9C" secondAttribute="bottom" constant="6" id="D4R-R4-qJA"/>
                    <constraint firstItem="fN3-DO-5vD" firstAttribute="leading" secondItem="YfR-V4-jLq" secondAttribute="trailing" id="F1T-dD-6Xd"/>
                    <constraint firstItem="Joy-CS-hfJ" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="10" id="Ffp-nP-v1W"/>
                    <constraint firstItem="jw3-qm-BYy" firstAttribute="leading" secondItem="fx8-tD-p9C" secondAttribute="trailing" id="GTo-0P-qRx"/>
                    <constraint firstItem="E8H-1b-hS0" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="10" id="IpP-Nj-WLc"/>
                    <constraint firstItem="YfR-V4-jLq" firstAttribute="leading" secondItem="UlO-DP-1Wl" secondAttribute="trailing" id="ItG-G8-a4E"/>
                    <constraint firstItem="kUt-2x-ejE" firstAttribute="top" secondItem="aVS-Wc-cyW" secondAttribute="bottom" constant="5" id="Jbc-L6-Vqn"/>
                    <constraint firstItem="y7d-hy-fm6" firstAttribute="leading" secondItem="Joy-CS-hfJ" secondAttribute="trailing" id="Lsg-8R-fnt"/>
                    <constraint firstItem="fx8-tD-p9C" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="10" id="Oiw-kk-Zrc"/>
                    <constraint firstItem="skb-WK-pSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PJi-vQ-uQ2"/>
                    <constraint firstItem="qfe-Hv-ye8" firstAttribute="centerY" secondItem="Nzw-hE-kiu" secondAttribute="centerY" id="R7r-t9-tyb"/>
                    <constraint firstItem="A6P-Xf-Edr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="RCW-zT-Yd0"/>
                    <constraint firstAttribute="trailing" secondItem="uhs-d0-qtK" secondAttribute="trailing" id="TEh-Fo-zMA"/>
                    <constraint firstItem="fx8-tD-p9C" firstAttribute="top" secondItem="Joy-CS-hfJ" secondAttribute="bottom" constant="5" id="TOh-rN-I06"/>
                    <constraint firstItem="HbP-Rw-xV3" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="10" id="UHU-fL-3jM"/>
                    <constraint firstItem="SQg-cZ-A5O" firstAttribute="bottom" secondItem="cxz-dJ-sij" secondAttribute="bottom" id="V5r-7n-KQw"/>
                    <constraint firstAttribute="trailing" secondItem="HbP-Rw-xV3" secondAttribute="trailing" id="X5r-BK-OMK"/>
                    <constraint firstItem="VEA-NE-w5l" firstAttribute="centerY" secondItem="SQg-cZ-A5O" secondAttribute="centerY" id="X8b-zJ-DT7"/>
                    <constraint firstItem="Qae-PJ-tMJ" firstAttribute="centerY" secondItem="rDx-au-jT2" secondAttribute="centerY" id="X94-cy-Hf0"/>
                    <constraint firstItem="jw3-qm-BYy" firstAttribute="centerY" secondItem="fx8-tD-p9C" secondAttribute="centerY" id="ZHz-H8-yya"/>
                    <constraint firstItem="AK7-el-8AX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Zum-97-Imw"/>
                    <constraint firstItem="Qae-PJ-tMJ" firstAttribute="leading" secondItem="rDx-au-jT2" secondAttribute="trailing" constant="10" id="a8I-od-hiD"/>
                    <constraint firstItem="YfR-V4-jLq" firstAttribute="centerY" secondItem="UlO-DP-1Wl" secondAttribute="centerY" id="bSX-RK-wbp"/>
                    <constraint firstAttribute="trailing" secondItem="AK7-el-8AX" secondAttribute="trailing" constant="25" id="bbv-jJ-4ym"/>
                    <constraint firstItem="uhs-d0-qtK" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="10" id="dCW-bW-9rv"/>
                    <constraint firstItem="A6P-Xf-Edr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dL2-99-ylz"/>
                    <constraint firstItem="UlO-DP-1Wl" firstAttribute="top" secondItem="A6P-Xf-Edr" secondAttribute="bottom" constant="15" id="eGI-Cq-Gix"/>
                    <constraint firstItem="aVS-Wc-cyW" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="8" id="eTI-4D-B6S"/>
                    <constraint firstAttribute="bottom" secondItem="skb-WK-pSd" secondAttribute="bottom" id="gF5-mS-UIi"/>
                    <constraint firstItem="Nzw-hE-kiu" firstAttribute="leading" secondItem="E8H-1b-hS0" secondAttribute="trailing" id="hPD-2S-WkA"/>
                    <constraint firstItem="E8H-1b-hS0" firstAttribute="top" secondItem="HbP-Rw-xV3" secondAttribute="bottom" constant="12" id="ijA-rt-bDq"/>
                    <constraint firstItem="DxN-0b-lT1" firstAttribute="leading" secondItem="rUH-Ef-gNd" secondAttribute="trailing" id="nZB-BL-lQ1"/>
                    <constraint firstItem="rDx-au-jT2" firstAttribute="centerY" secondItem="aVS-Wc-cyW" secondAttribute="centerY" id="nbe-pi-h3r"/>
                    <constraint firstItem="fN3-DO-5vD" firstAttribute="centerY" secondItem="YfR-V4-jLq" secondAttribute="centerY" id="oKS-hz-Nox"/>
                    <constraint firstAttribute="trailing" secondItem="qfe-Hv-ye8" secondAttribute="trailing" constant="10" id="ond-LT-ed9"/>
                    <constraint firstItem="y7d-hy-fm6" firstAttribute="centerY" secondItem="Joy-CS-hfJ" secondAttribute="centerY" id="tf7-6w-8sX"/>
                    <constraint firstItem="B6E-cd-ae0" firstAttribute="centerY" secondItem="Qae-PJ-tMJ" secondAttribute="centerY" id="u2Z-ME-kjB"/>
                    <constraint firstItem="cxz-dJ-sij" firstAttribute="top" secondItem="A6P-Xf-Edr" secondAttribute="top" constant="-2" id="vxf-Bs-uxy"/>
                    <constraint firstItem="rDx-au-jT2" firstAttribute="leading" secondItem="aVS-Wc-cyW" secondAttribute="trailing" constant="3" id="xTL-Ta-d4I"/>
                    <constraint firstItem="kUt-2x-ejE" firstAttribute="leading" secondItem="A6P-Xf-Edr" secondAttribute="trailing" constant="10" id="zSs-Li-aq9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointOrderLab" destination="jw3-qm-BYy" id="GJw-Rs-zT8"/>
                <outlet property="beginLab" destination="aVS-Wc-cyW" id="KvU-ys-M7S"/>
                <outlet property="beginTimeLab" destination="rDx-au-jT2" id="BPP-WN-JyG"/>
                <outlet property="endLab" destination="Qae-PJ-tMJ" id="dpc-C0-TZX"/>
                <outlet property="endTimeLab" destination="B6E-cd-ae0" id="c9T-KV-dNQ"/>
                <outlet property="evaluateSignView" destination="K0A-d7-lJF" id="50k-c4-H6R"/>
                <outlet property="fifthStarImageView" destination="fN3-DO-5vD" id="W0P-6L-hUR"/>
                <outlet property="firstButton" destination="t6X-iM-kpA" id="8V8-bv-GQJ"/>
                <outlet property="firstPositionLab" destination="SQg-cZ-A5O" id="6I2-JJ-iPW"/>
                <outlet property="firstStarImageView" destination="rUH-Ef-gNd" id="nvn-E3-2ur"/>
                <outlet property="forthButton" destination="Fut-fT-Rpf" id="zWG-Jf-K5d"/>
                <outlet property="forthStarImageView" destination="YfR-V4-jLq" id="3MC-IF-dFm"/>
                <outlet property="goPayButton" destination="qfe-Hv-ye8" id="YfW-b1-wcp"/>
                <outlet property="goodAtLab" destination="y7d-hy-fm6" id="cFa-bN-uaz"/>
                <outlet property="headerImageView" destination="A6P-Xf-Edr" id="95a-uj-eAI"/>
                <outlet property="isHideButtonsView" destination="kUt-2x-ejE" id="g5G-hw-z7U"/>
                <outlet property="isHideEvaluateView" destination="skb-WK-pSd" id="nGi-Ob-k5y"/>
                <outlet property="isHideOutTimeView" destination="uhs-d0-qtK" id="Ypk-Fq-03W"/>
                <outlet property="isReplayImageView" destination="AK7-el-8AX" id="Mzs-oW-os7"/>
                <outlet property="lineViewTop" destination="15O-6D-HO8" id="AAz-2W-tjn"/>
                <outlet property="nameLab" destination="cxz-dJ-sij" id="WaB-GV-Xzg"/>
                <outlet property="priceLab" destination="Nzw-hE-kiu" id="DM7-bN-w8Z"/>
                <outlet property="proDescriptionTF" destination="8eb-8C-qxX" id="D00-fG-UBh"/>
                <outlet property="secondButton" destination="F1p-HN-4hL" id="Mf2-rX-9Mt"/>
                <outlet property="secondPositionLab" destination="VEA-NE-w5l" id="GZf-cY-HQd"/>
                <outlet property="secondStarImageView" destination="DxN-0b-lT1" id="49D-xk-GTN"/>
                <outlet property="thirdButton" destination="Ahd-e7-UFC" id="LPG-vv-dSn"/>
                <outlet property="thirdStarImageView" destination="UlO-DP-1Wl" id="6Nv-RU-fQI"/>
            </connections>
            <point key="canvasLocation" x="-12.5" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bad_star" width="12" height="12"/>
        <image name="evalue_archive" width="96" height="120"/>
        <image name="order_overdue" width="40" height="40"/>
        <image name="pay" width="60" height="30"/>
    </resources>
</document>
