<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OverdueCell" rowHeight="172" id="YAt-jY-cWX" customClass="OverdueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAt-jY-cWX" id="FXL-z4-Bef">
                <rect key="frame" x="0.0" y="0.0" width="382" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Web-mo-2Lq">
                        <rect key="frame" x="0.0" y="196.5" width="382" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="MQQ-2D-6Yy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-Q9-H2D" userLabel="vw_order_detail">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-IM-1vV">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-qj-kW0">
                                        <rect key="frame" x="22" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ep7-Bt-cwg"/>
                                            <constraint firstAttribute="height" constant="50" id="iuK-zK-3cG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u37-gM-yf8">
                                        <rect key="frame" x="17" y="66" width="60" height="12"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szg-sE-jnC">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-D5-0RS">
                                                <rect key="frame" x="12" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-zO-g19">
                                                <rect key="frame" x="24" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-bw-SOw">
                                                <rect key="frame" x="48" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-G2-KFc">
                                                <rect key="frame" x="36" y="0.0" width="12" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oFe-bw-SOw" secondAttribute="trailing" id="2PB-wD-C9n"/>
                                            <constraint firstItem="KIn-G2-KFc" firstAttribute="top" secondItem="u37-gM-yf8" secondAttribute="top" id="3ip-pg-bH3"/>
                                            <constraint firstItem="pcW-zO-g19" firstAttribute="top" secondItem="u37-gM-yf8" secondAttribute="top" id="CNF-aR-2wj"/>
                                            <constraint firstAttribute="bottom" secondItem="KIn-G2-KFc" secondAttribute="bottom" id="Ddo-b9-K7t"/>
                                            <constraint firstAttribute="bottom" secondItem="j9J-D5-0RS" secondAttribute="bottom" id="EFS-i4-VzH"/>
                                            <constraint firstItem="szg-sE-jnC" firstAttribute="top" secondItem="u37-gM-yf8" secondAttribute="top" id="G8d-vt-vMI"/>
                                            <constraint firstAttribute="bottom" secondItem="szg-sE-jnC" secondAttribute="bottom" id="K4C-Ov-zq5"/>
                                            <constraint firstItem="j9J-D5-0RS" firstAttribute="leading" secondItem="szg-sE-jnC" secondAttribute="trailing" id="Luu-MO-JaG"/>
                                            <constraint firstItem="KIn-G2-KFc" firstAttribute="leading" secondItem="pcW-zO-g19" secondAttribute="trailing" id="MNE-1I-B5T"/>
                                            <constraint firstItem="j9J-D5-0RS" firstAttribute="width" secondItem="pcW-zO-g19" secondAttribute="width" id="OY0-j1-9rf"/>
                                            <constraint firstItem="pcW-zO-g19" firstAttribute="width" secondItem="KIn-G2-KFc" secondAttribute="width" id="QHH-aj-ceU"/>
                                            <constraint firstItem="oFe-bw-SOw" firstAttribute="top" secondItem="u37-gM-yf8" secondAttribute="top" id="SOg-DN-R5K"/>
                                            <constraint firstItem="oFe-bw-SOw" firstAttribute="leading" secondItem="KIn-G2-KFc" secondAttribute="trailing" id="WoC-b3-lhz"/>
                                            <constraint firstItem="pcW-zO-g19" firstAttribute="leading" secondItem="j9J-D5-0RS" secondAttribute="trailing" id="XeL-2u-PZ2"/>
                                            <constraint firstItem="szg-sE-jnC" firstAttribute="leading" secondItem="u37-gM-yf8" secondAttribute="leading" id="aab-N5-yb6"/>
                                            <constraint firstAttribute="height" constant="12" id="b7m-eG-EOU"/>
                                            <constraint firstItem="szg-sE-jnC" firstAttribute="width" secondItem="j9J-D5-0RS" secondAttribute="width" id="iTG-mx-6ia"/>
                                            <constraint firstItem="KIn-G2-KFc" firstAttribute="width" secondItem="oFe-bw-SOw" secondAttribute="width" id="la5-Sr-j4Z"/>
                                            <constraint firstAttribute="bottom" secondItem="oFe-bw-SOw" secondAttribute="bottom" id="sEC-WL-pbC"/>
                                            <constraint firstItem="j9J-D5-0RS" firstAttribute="top" secondItem="u37-gM-yf8" secondAttribute="top" id="w5D-cD-9dh"/>
                                            <constraint firstAttribute="bottom" secondItem="pcW-zO-g19" secondAttribute="bottom" id="xjD-5b-K2y"/>
                                            <constraint firstAttribute="width" constant="60" id="zLE-Lt-0qA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x6i-qj-kW0" firstAttribute="top" secondItem="Luf-IM-1vV" secondAttribute="top" constant="8" id="0bI-N8-KkA"/>
                                    <constraint firstItem="u37-gM-yf8" firstAttribute="centerX" secondItem="x6i-qj-kW0" secondAttribute="centerX" id="Cyn-6o-11x"/>
                                    <constraint firstItem="x6i-qj-kW0" firstAttribute="leading" secondItem="Luf-IM-1vV" secondAttribute="leading" constant="22" id="Jgz-rh-9JQ"/>
                                    <constraint firstAttribute="width" constant="85" id="N4Q-Ko-XDk"/>
                                    <constraint firstItem="u37-gM-yf8" firstAttribute="top" secondItem="x6i-qj-kW0" secondAttribute="bottom" constant="8" id="pjg-Ix-f7B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-hD-PlV">
                                <rect key="frame" x="85" y="0.0" width="297" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-71-u3c">
                                        <rect key="frame" x="0.0" y="8" width="37.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="W11-yZ-V0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-zc-ex6">
                                        <rect key="frame" x="42" y="10" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-HU-GiZ">
                                        <rect key="frame" x="83" y="10" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-16-Unr">
                                        <rect key="frame" x="0.0" y="31" width="35.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="NNU-2F-pcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约单号:20170808080001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-7o-FrI">
                                        <rect key="frame" x="0.0" y="53" width="177" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="bpj-qq-slD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-Zn-TY9">
                                        <rect key="frame" x="0.0" y="75" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="l9G-Ai-TGF"/>
                                            <constraint firstAttribute="width" constant="20" id="y00-FV-mkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-oD-r3u">
                                        <rect key="frame" x="25" y="77" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-Bf-vex">
                                        <rect key="frame" x="0.0" y="167" width="304" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iQl-Kq-dAz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-Tr-0ya">
                                        <rect key="frame" x="0.0" y="173" width="37.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ovr-0X-tJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-Zg-sPT" customClass="OrderActionView">
                                        <rect key="frame" x="0.0" y="100" width="289" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-1y-d9o" userLabel="Button">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="联系客服">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionForService:" destination="YAt-jY-cWX" eventType="touchUpInside" id="D4Q-iJ-ObR"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-1d-966" userLabel="Button">
                                                <rect key="frame" x="224.5" y="0.0" width="64.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-xN-4X9">
                                                <rect key="frame" x="75" y="0.0" width="64.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="查看详情">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionForDetail:" destination="YAt-jY-cWX" eventType="touchUpInside" id="Kle-lV-dEa"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-Qn-Fd7">
                                                <rect key="frame" x="149.5" y="0.0" width="65" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="联系客服">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wvp-Qn-Fd7" firstAttribute="width" secondItem="nnn-1d-966" secondAttribute="width" id="0KU-81-5Ox"/>
                                            <constraint firstAttribute="bottom" secondItem="x1y-xN-4X9" secondAttribute="bottom" id="5JP-R4-lzD"/>
                                            <constraint firstItem="cTY-1y-d9o" firstAttribute="leading" secondItem="E0v-Zg-sPT" secondAttribute="leading" id="62K-7H-d8p"/>
                                            <constraint firstItem="nnn-1d-966" firstAttribute="leading" secondItem="wvp-Qn-Fd7" secondAttribute="trailing" constant="10" id="DA4-O2-Kgn"/>
                                            <constraint firstItem="wvp-Qn-Fd7" firstAttribute="leading" secondItem="x1y-xN-4X9" secondAttribute="trailing" constant="10" id="FUh-X2-Yji"/>
                                            <constraint firstAttribute="bottom" secondItem="nnn-1d-966" secondAttribute="bottom" id="Mvm-P5-iXl"/>
                                            <constraint firstItem="x1y-xN-4X9" firstAttribute="width" secondItem="wvp-Qn-Fd7" secondAttribute="width" id="PWl-l7-nd1"/>
                                            <constraint firstItem="cTY-1y-d9o" firstAttribute="top" secondItem="E0v-Zg-sPT" secondAttribute="top" id="SSL-cB-7hR"/>
                                            <constraint firstAttribute="trailing" secondItem="nnn-1d-966" secondAttribute="trailing" id="TeP-o0-svZ"/>
                                            <constraint firstItem="x1y-xN-4X9" firstAttribute="leading" secondItem="cTY-1y-d9o" secondAttribute="trailing" constant="10" id="WeE-tr-vQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="wvp-Qn-Fd7" secondAttribute="bottom" id="bRB-LA-rpg"/>
                                            <constraint firstAttribute="height" constant="30" id="dh5-5X-QvG"/>
                                            <constraint firstItem="cTY-1y-d9o" firstAttribute="width" secondItem="x1y-xN-4X9" secondAttribute="width" id="e9E-uy-ncX"/>
                                            <constraint firstItem="nnn-1d-966" firstAttribute="top" secondItem="E0v-Zg-sPT" secondAttribute="top" id="gJH-Zr-RhX"/>
                                            <constraint firstItem="wvp-Qn-Fd7" firstAttribute="top" secondItem="E0v-Zg-sPT" secondAttribute="top" id="gPg-cv-Rbc"/>
                                            <constraint firstItem="x1y-xN-4X9" firstAttribute="top" secondItem="E0v-Zg-sPT" secondAttribute="top" id="hm8-28-a9J"/>
                                            <constraint firstAttribute="bottom" secondItem="cTY-1y-d9o" secondAttribute="bottom" id="w7y-fP-2y4"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_overdue" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-QY-RUV">
                                        <rect key="frame" x="249" y="10" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*如果专家未在规定时间内回复您或者其他原因引起异常清苦，请联系客服处理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Pv-Idf">
                                        <rect key="frame" x="0.0" y="135" width="297" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="g6Z-os-qyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1nC-Pv-Idf" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="leading" id="50Q-HF-DAT"/>
                                    <constraint firstItem="8mw-Bf-vex" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="leading" id="6Ig-fQ-XkE"/>
                                    <constraint firstItem="fAS-Zn-TY9" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="leading" id="6OG-cQ-r9q"/>
                                    <constraint firstAttribute="trailing" secondItem="E0v-Zg-sPT" secondAttribute="trailing" constant="8" id="AEW-VS-oEP"/>
                                    <constraint firstItem="EB2-oD-r3u" firstAttribute="leading" secondItem="fAS-Zn-TY9" secondAttribute="trailing" constant="5" id="B3V-pU-o7k"/>
                                    <constraint firstItem="oP3-71-u3c" firstAttribute="top" secondItem="zqX-hD-PlV" secondAttribute="top" constant="8" id="B9D-Nx-C9e"/>
                                    <constraint firstItem="Na2-QY-RUV" firstAttribute="top" secondItem="zqX-hD-PlV" secondAttribute="top" constant="10" id="HQf-jP-3zW"/>
                                    <constraint firstItem="3fA-Tr-0ya" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="leading" id="I6x-Qh-zJ9"/>
                                    <constraint firstItem="ra0-16-Unr" firstAttribute="top" secondItem="oP3-71-u3c" secondAttribute="bottom" constant="5" id="Kik-KT-Vgz"/>
                                    <constraint firstItem="uSh-7o-FrI" firstAttribute="top" secondItem="ra0-16-Unr" secondAttribute="bottom" constant="5" id="Od6-fk-CvK"/>
                                    <constraint firstItem="GeJ-zc-ex6" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="trailing" constant="5" id="P30-BJ-eb4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8mw-Bf-vex" secondAttribute="trailing" constant="-15" id="SMc-oD-kli"/>
                                    <constraint firstItem="E0v-Zg-sPT" firstAttribute="top" secondItem="fAS-Zn-TY9" secondAttribute="bottom" constant="5" id="SY0-Zi-4cV"/>
                                    <constraint firstItem="EB2-oD-r3u" firstAttribute="centerY" secondItem="fAS-Zn-TY9" secondAttribute="centerY" id="Sff-zJ-Gth"/>
                                    <constraint firstItem="hkI-HU-GiZ" firstAttribute="bottom" secondItem="GeJ-zc-ex6" secondAttribute="bottom" id="V22-JO-Pv0"/>
                                    <constraint firstItem="GeJ-zc-ex6" firstAttribute="bottom" secondItem="oP3-71-u3c" secondAttribute="bottom" id="VG8-Dg-wtL"/>
                                    <constraint firstItem="fAS-Zn-TY9" firstAttribute="top" secondItem="uSh-7o-FrI" secondAttribute="bottom" constant="5" id="W0H-Xm-iHM"/>
                                    <constraint firstItem="1nC-Pv-Idf" firstAttribute="trailing" secondItem="zqX-hD-PlV" secondAttribute="trailingMargin" constant="8" id="Y9s-Ej-fXk"/>
                                    <constraint firstItem="uSh-7o-FrI" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="leading" id="aW5-kw-W4s"/>
                                    <constraint firstItem="3fA-Tr-0ya" firstAttribute="top" secondItem="8mw-Bf-vex" secondAttribute="bottom" constant="5" id="auj-hr-ylj"/>
                                    <constraint firstAttribute="trailing" secondItem="Na2-QY-RUV" secondAttribute="trailing" constant="8" id="f5M-no-MJn"/>
                                    <constraint firstItem="1nC-Pv-Idf" firstAttribute="top" secondItem="E0v-Zg-sPT" secondAttribute="bottom" constant="5" id="hqQ-Rz-eJz"/>
                                    <constraint firstAttribute="bottom" secondItem="3fA-Tr-0ya" secondAttribute="bottom" constant="5" id="knV-lm-RAR"/>
                                    <constraint firstItem="fAS-Zn-TY9" firstAttribute="leading" secondItem="uSh-7o-FrI" secondAttribute="leading" id="l2t-Ae-os2"/>
                                    <constraint firstItem="ra0-16-Unr" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="leading" id="qWn-pE-mpr"/>
                                    <constraint firstItem="E0v-Zg-sPT" firstAttribute="leading" secondItem="oP3-71-u3c" secondAttribute="leading" id="sej-30-PmF"/>
                                    <constraint firstItem="8mw-Bf-vex" firstAttribute="top" secondItem="1nC-Pv-Idf" secondAttribute="bottom" constant="5" id="wOX-pW-ekl"/>
                                    <constraint firstItem="hkI-HU-GiZ" firstAttribute="leading" secondItem="GeJ-zc-ex6" secondAttribute="trailing" constant="8" id="wXI-aB-oPW"/>
                                    <constraint firstItem="oP3-71-u3c" firstAttribute="leading" secondItem="zqX-hD-PlV" secondAttribute="leading" id="z9K-7q-o2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zqX-hD-PlV" secondAttribute="trailing" id="3hC-Jj-6k0"/>
                            <constraint firstAttribute="bottom" secondItem="zqX-hD-PlV" secondAttribute="bottom" id="AAi-wb-v2y"/>
                            <constraint firstItem="Luf-IM-1vV" firstAttribute="leading" secondItem="pvn-Q9-H2D" secondAttribute="leading" id="Q7E-50-bJL"/>
                            <constraint firstItem="zqX-hD-PlV" firstAttribute="top" secondItem="pvn-Q9-H2D" secondAttribute="top" id="U8k-Dt-pG0"/>
                            <constraint firstItem="zqX-hD-PlV" firstAttribute="leading" secondItem="Luf-IM-1vV" secondAttribute="trailing" id="gMC-Ix-SM0"/>
                            <constraint firstAttribute="bottom" secondItem="Luf-IM-1vV" secondAttribute="bottom" id="oSd-7w-Xrc"/>
                            <constraint firstItem="Luf-IM-1vV" firstAttribute="top" secondItem="pvn-Q9-H2D" secondAttribute="top" id="uMj-Uh-I5r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pvn-Q9-H2D" firstAttribute="leading" secondItem="FXL-z4-Bef" secondAttribute="leading" id="AoM-P1-z8j"/>
                    <constraint firstAttribute="trailing" secondItem="Web-mo-2Lq" secondAttribute="trailing" id="KuD-fp-44h"/>
                    <constraint firstAttribute="bottom" secondItem="Web-mo-2Lq" secondAttribute="bottom" id="MmV-XK-a12"/>
                    <constraint firstAttribute="trailing" secondItem="pvn-Q9-H2D" secondAttribute="trailing" id="XbG-ni-ZPJ"/>
                    <constraint firstItem="Web-mo-2Lq" firstAttribute="leading" secondItem="FXL-z4-Bef" secondAttribute="leading" id="m4N-le-qSs"/>
                    <constraint firstItem="pvn-Q9-H2D" firstAttribute="top" secondItem="FXL-z4-Bef" secondAttribute="top" id="pBr-TZ-X3x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_imgAvatar" destination="x6i-qj-kW0" id="PY6-k4-wdL"/>
                <outlet property="_imgReview" destination="Na2-QY-RUV" id="e9Z-AV-g6E"/>
                <outlet property="_imgStar1" destination="szg-sE-jnC" id="aya-EW-imI"/>
                <outlet property="_imgStar2" destination="j9J-D5-0RS" id="l8h-7k-9Oq"/>
                <outlet property="_imgStar3" destination="pcW-zO-g19" id="N7K-L2-9ju"/>
                <outlet property="_imgStar4" destination="KIn-G2-KFc" id="iai-26-dCU"/>
                <outlet property="_imgStar5" destination="oFe-bw-SOw" id="zRv-7Z-6yi"/>
                <outlet property="_lblArea" destination="ra0-16-Unr" id="oFO-A1-gPm"/>
                <outlet property="_lblCode" destination="uSh-7o-FrI" id="mOK-U1-LKC"/>
                <outlet property="_lblDutail" destination="GeJ-zc-ex6" id="lDr-TF-rBw"/>
                <outlet property="_lblName" destination="oP3-71-u3c" id="w18-6d-z6H"/>
                <outlet property="_lblPrice" destination="3fA-Tr-0ya" id="WfA-34-W8R"/>
                <outlet property="_lblStartTime" destination="EB2-oD-r3u" id="Cxb-kY-ONp"/>
            </connections>
            <point key="canvasLocation" x="413" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_overdue" width="40" height="40"/>
    </resources>
</document>
