<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="140" id="w93-36-OY6" customClass="ReviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w93-36-OY6" id="NpT-Ce-zGt">
                <rect key="frame" x="0.0" y="0.0" width="327" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qep-5L-dj0">
                        <rect key="frame" x="0.0" y="164.5" width="327" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="hPm-pk-d6A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-FF-IF7" userLabel="vw_order_detail">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="164"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-9Q-jMj">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-fV-7wF">
                                        <rect key="frame" x="22" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="26B-dr-Z3y"/>
                                            <constraint firstAttribute="width" constant="50" id="KNR-bY-Zfk"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-WM-uOd">
                                        <rect key="frame" x="17" y="66" width="60" height="12"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-L9-umh">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-5f-XXx">
                                                <rect key="frame" x="12" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-ht-Ksm">
                                                <rect key="frame" x="24" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bem-rU-I3O">
                                                <rect key="frame" x="48" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-CA-aip">
                                                <rect key="frame" x="36" y="0.0" width="12" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bem-rU-I3O" firstAttribute="leading" secondItem="Oae-CA-aip" secondAttribute="trailing" id="2Xu-Nc-1gh"/>
                                            <constraint firstAttribute="bottom" secondItem="3w5-5f-XXx" secondAttribute="bottom" id="50d-5D-p4f"/>
                                            <constraint firstItem="hDd-L9-umh" firstAttribute="leading" secondItem="AIV-WM-uOd" secondAttribute="leading" id="Bbo-Ev-uTh"/>
                                            <constraint firstItem="Oae-CA-aip" firstAttribute="leading" secondItem="5CY-ht-Ksm" secondAttribute="trailing" id="EtX-qF-YOn"/>
                                            <constraint firstItem="5CY-ht-Ksm" firstAttribute="top" secondItem="AIV-WM-uOd" secondAttribute="top" id="Gwe-H5-o85"/>
                                            <constraint firstAttribute="bottom" secondItem="bem-rU-I3O" secondAttribute="bottom" id="HcL-mj-k9F"/>
                                            <constraint firstAttribute="height" constant="12" id="PZz-vF-RaU"/>
                                            <constraint firstAttribute="bottom" secondItem="Oae-CA-aip" secondAttribute="bottom" id="Sc5-W9-SmI"/>
                                            <constraint firstItem="hDd-L9-umh" firstAttribute="width" secondItem="3w5-5f-XXx" secondAttribute="width" id="Stt-xq-J21"/>
                                            <constraint firstItem="hDd-L9-umh" firstAttribute="top" secondItem="AIV-WM-uOd" secondAttribute="top" id="aUY-aF-JZi"/>
                                            <constraint firstItem="3w5-5f-XXx" firstAttribute="width" secondItem="5CY-ht-Ksm" secondAttribute="width" id="baM-tj-o6Z"/>
                                            <constraint firstItem="3w5-5f-XXx" firstAttribute="leading" secondItem="hDd-L9-umh" secondAttribute="trailing" id="cO1-c0-v44"/>
                                            <constraint firstItem="3w5-5f-XXx" firstAttribute="top" secondItem="AIV-WM-uOd" secondAttribute="top" id="cl1-av-mgJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5CY-ht-Ksm" secondAttribute="bottom" id="dEr-qc-Sl9"/>
                                            <constraint firstItem="bem-rU-I3O" firstAttribute="top" secondItem="AIV-WM-uOd" secondAttribute="top" id="e8j-pO-BhB"/>
                                            <constraint firstItem="Oae-CA-aip" firstAttribute="width" secondItem="bem-rU-I3O" secondAttribute="width" id="ejZ-X8-rHc"/>
                                            <constraint firstAttribute="bottom" secondItem="hDd-L9-umh" secondAttribute="bottom" id="evM-uj-fJq"/>
                                            <constraint firstItem="5CY-ht-Ksm" firstAttribute="width" secondItem="Oae-CA-aip" secondAttribute="width" id="h7F-Ho-Hba"/>
                                            <constraint firstItem="5CY-ht-Ksm" firstAttribute="leading" secondItem="3w5-5f-XXx" secondAttribute="trailing" id="icf-lc-Pva"/>
                                            <constraint firstAttribute="width" constant="60" id="j1P-Q5-uUD"/>
                                            <constraint firstItem="Oae-CA-aip" firstAttribute="top" secondItem="AIV-WM-uOd" secondAttribute="top" id="oFv-yf-Tev"/>
                                            <constraint firstAttribute="trailing" secondItem="bem-rU-I3O" secondAttribute="trailing" id="uTQ-Xk-2cS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AIV-WM-uOd" firstAttribute="top" secondItem="bCU-fV-7wF" secondAttribute="bottom" constant="8" id="X2F-Mh-JtE"/>
                                    <constraint firstItem="AIV-WM-uOd" firstAttribute="centerX" secondItem="bCU-fV-7wF" secondAttribute="centerX" id="ele-B4-YGs"/>
                                    <constraint firstItem="bCU-fV-7wF" firstAttribute="top" secondItem="dUr-9Q-jMj" secondAttribute="top" constant="8" id="hcM-ti-96m"/>
                                    <constraint firstAttribute="width" constant="85" id="iMZ-CK-r9K"/>
                                    <constraint firstItem="bCU-fV-7wF" firstAttribute="leading" secondItem="dUr-9Q-jMj" secondAttribute="leading" constant="22" id="qMf-Ln-ddl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-Lh-hGe">
                                <rect key="frame" x="85" y="0.0" width="242" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-yb-RxD">
                                        <rect key="frame" x="0.0" y="8" width="37.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6ZE-6c-8aa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23921568630000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-Qa-02E">
                                        <rect key="frame" x="42" y="10" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-50-DVr">
                                        <rect key="frame" x="83" y="10" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-rB-Di6">
                                        <rect key="frame" x="0.0" y="31" width="35.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="tla-7P-dTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约单号:20170808080001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-ES-fhc">
                                        <rect key="frame" x="0.0" y="53" width="177" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="WTX-Q5-1tE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-2z-6YH">
                                        <rect key="frame" x="0.0" y="75" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EFr-HL-faq"/>
                                            <constraint firstAttribute="width" constant="20" id="dTq-LU-Nkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-9g-Oky">
                                        <rect key="frame" x="25" y="77" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="止" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-3g-bJB">
                                        <rect key="frame" x="111" y="75" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="D06-Cb-1XT"/>
                                            <constraint firstAttribute="height" constant="20" id="L2K-nZ-gO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999-99-99 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-A7-gUQ">
                                        <rect key="frame" x="136" y="77" width="81.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-Uu-xeM">
                                        <rect key="frame" x="0.0" y="135" width="249" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="224-lV-2Pm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-4g-2sX">
                                        <rect key="frame" x="0.0" y="141" width="37.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="iae-38-00m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-KR-cWf" customClass="OrderActionView">
                                        <rect key="frame" x="0.0" y="100" width="234" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-zy-oz0" userLabel="Button">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="提醒专家">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionForPromptExpert:" destination="w93-36-OY6" eventType="touchUpInside" id="Kvg-Jk-h8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-aO-ja2" userLabel="Button">
                                                <rect key="frame" x="183" y="0.0" width="51" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="专家回复">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionForReport:" destination="w93-36-OY6" eventType="touchUpInside" id="bV1-ei-oof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-XD-aqS">
                                                <rect key="frame" x="61" y="0.0" width="51" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="预约详情">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionForDetail:" destination="w93-36-OY6" eventType="touchUpInside" id="Eu5-qK-ePw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-kI-oaU">
                                                <rect key="frame" x="122" y="0.0" width="51" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="预约完成">
                                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionForComplete:" destination="w93-36-OY6" eventType="touchUpInside" id="aMg-Nq-g71"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-T8-WIn">
                                                <rect key="frame" x="229" y="-5" width="10" height="10"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="3x2-Oi-1gP"/>
                                                    <constraint firstAttribute="width" constant="10" id="sA2-lL-4Qz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kXn-zy-oz0" firstAttribute="width" secondItem="cMp-XD-aqS" secondAttribute="width" id="5Jv-fl-SYt"/>
                                            <constraint firstAttribute="height" constant="30" id="7Sb-LH-NDQ"/>
                                            <constraint firstItem="7aq-T8-WIn" firstAttribute="top" secondItem="MBa-aO-ja2" secondAttribute="top" constant="-5" id="8kk-hH-ET7"/>
                                            <constraint firstAttribute="bottom" secondItem="7JI-kI-oaU" secondAttribute="bottom" id="9YW-h2-onN"/>
                                            <constraint firstItem="MBa-aO-ja2" firstAttribute="top" secondItem="UmQ-KR-cWf" secondAttribute="top" id="AgU-Dp-EV5"/>
                                            <constraint firstItem="7aq-T8-WIn" firstAttribute="trailing" secondItem="MBa-aO-ja2" secondAttribute="trailing" constant="5" id="B6g-r2-XGC"/>
                                            <constraint firstItem="cMp-XD-aqS" firstAttribute="width" secondItem="7JI-kI-oaU" secondAttribute="width" id="ChB-t7-2hY"/>
                                            <constraint firstItem="kXn-zy-oz0" firstAttribute="top" secondItem="UmQ-KR-cWf" secondAttribute="top" id="Iq7-zy-pEm"/>
                                            <constraint firstItem="cMp-XD-aqS" firstAttribute="leading" secondItem="kXn-zy-oz0" secondAttribute="trailing" constant="10" id="MD0-Pv-4X0"/>
                                            <constraint firstItem="kXn-zy-oz0" firstAttribute="leading" secondItem="UmQ-KR-cWf" secondAttribute="leading" id="Qft-vw-iVO"/>
                                            <constraint firstItem="MBa-aO-ja2" firstAttribute="leading" secondItem="7JI-kI-oaU" secondAttribute="trailing" constant="10" id="Sdf-tM-keI"/>
                                            <constraint firstAttribute="trailing" secondItem="MBa-aO-ja2" secondAttribute="trailing" id="XzJ-pc-L4E"/>
                                            <constraint firstItem="cMp-XD-aqS" firstAttribute="top" secondItem="UmQ-KR-cWf" secondAttribute="top" id="Z4p-A5-fCH"/>
                                            <constraint firstAttribute="bottom" secondItem="MBa-aO-ja2" secondAttribute="bottom" id="Zxl-08-c1R"/>
                                            <constraint firstAttribute="bottom" secondItem="kXn-zy-oz0" secondAttribute="bottom" id="adl-cc-AH2"/>
                                            <constraint firstItem="7JI-kI-oaU" firstAttribute="width" secondItem="MBa-aO-ja2" secondAttribute="width" id="ejb-fo-HoZ"/>
                                            <constraint firstAttribute="bottom" secondItem="cMp-XD-aqS" secondAttribute="bottom" id="nCi-lg-NrX"/>
                                            <constraint firstItem="7JI-kI-oaU" firstAttribute="leading" secondItem="cMp-XD-aqS" secondAttribute="trailing" constant="10" id="psU-VL-VzL"/>
                                            <constraint firstItem="7JI-kI-oaU" firstAttribute="top" secondItem="UmQ-KR-cWf" secondAttribute="top" id="yCc-RK-xoO"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_review" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-66-BJf">
                                        <rect key="frame" x="194" y="10" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UmQ-KR-cWf" firstAttribute="leading" secondItem="wwy-yb-RxD" secondAttribute="leading" id="2eO-NF-zoM"/>
                                    <constraint firstAttribute="bottom" secondItem="0HZ-4g-2sX" secondAttribute="bottom" constant="5" id="57H-mx-wnB"/>
                                    <constraint firstItem="m5C-rB-Di6" firstAttribute="leading" secondItem="wwy-yb-RxD" secondAttribute="leading" id="5cd-GZ-D6A"/>
                                    <constraint firstItem="npf-A7-gUQ" firstAttribute="centerY" secondItem="xc4-3g-bJB" secondAttribute="centerY" id="7aN-dO-c8j"/>
                                    <constraint firstItem="wwy-yb-RxD" firstAttribute="top" secondItem="rjr-Lh-hGe" secondAttribute="top" constant="8" id="967-me-DT4"/>
                                    <constraint firstItem="1ck-9g-Oky" firstAttribute="centerY" secondItem="XNO-2z-6YH" secondAttribute="centerY" id="A1x-lR-9oU"/>
                                    <constraint firstItem="npf-A7-gUQ" firstAttribute="leading" secondItem="xc4-3g-bJB" secondAttribute="trailing" constant="5" id="DLc-PD-mEH"/>
                                    <constraint firstItem="XNO-2z-6YH" firstAttribute="leading" secondItem="wwy-yb-RxD" secondAttribute="leading" id="DvQ-Xx-rd9"/>
                                    <constraint firstItem="XNO-2z-6YH" firstAttribute="top" secondItem="NBU-ES-fhc" secondAttribute="bottom" constant="5" id="E9K-jY-R6n"/>
                                    <constraint firstItem="0HZ-4g-2sX" firstAttribute="leading" secondItem="wwy-yb-RxD" secondAttribute="leading" id="IQX-Ce-SPE"/>
                                    <constraint firstItem="UmQ-KR-cWf" firstAttribute="top" secondItem="XNO-2z-6YH" secondAttribute="bottom" constant="5" id="MMx-X0-lrL"/>
                                    <constraint firstItem="wwy-yb-RxD" firstAttribute="leading" secondItem="rjr-Lh-hGe" secondAttribute="leading" id="MfW-IU-WYx"/>
                                    <constraint firstItem="8ui-66-BJf" firstAttribute="top" secondItem="rjr-Lh-hGe" secondAttribute="top" constant="10" id="Ouo-40-BvQ"/>
                                    <constraint firstItem="NBU-ES-fhc" firstAttribute="top" secondItem="m5C-rB-Di6" secondAttribute="bottom" constant="5" id="QsC-Rm-bH4"/>
                                    <constraint firstItem="xc4-3g-bJB" firstAttribute="leading" secondItem="1ck-9g-Oky" secondAttribute="trailing" constant="8" id="R82-tk-qan"/>
                                    <constraint firstItem="dy0-Uu-xeM" firstAttribute="leading" secondItem="wwy-yb-RxD" secondAttribute="leading" id="UUD-5x-AxU"/>
                                    <constraint firstItem="xc4-3g-bJB" firstAttribute="top" secondItem="XNO-2z-6YH" secondAttribute="top" id="WOV-rc-Ukr"/>
                                    <constraint firstItem="XNO-2z-6YH" firstAttribute="leading" secondItem="NBU-ES-fhc" secondAttribute="leading" id="Yuk-QZ-9hk"/>
                                    <constraint firstAttribute="trailing" secondItem="8ui-66-BJf" secondAttribute="trailing" constant="8" id="ZeX-xP-nm9"/>
                                    <constraint firstItem="0HZ-4g-2sX" firstAttribute="top" secondItem="dy0-Uu-xeM" secondAttribute="bottom" constant="5" id="aLI-4j-R1w"/>
                                    <constraint firstItem="xRs-Qa-02E" firstAttribute="bottom" secondItem="wwy-yb-RxD" secondAttribute="bottom" id="d0J-TC-taD"/>
                                    <constraint firstItem="NBU-ES-fhc" firstAttribute="leading" secondItem="wwy-yb-RxD" secondAttribute="leading" id="goC-0q-ERF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dy0-Uu-xeM" secondAttribute="trailing" constant="-15" id="hCG-7c-VqU"/>
                                    <constraint firstItem="xRs-Qa-02E" firstAttribute="leading" secondItem="wwy-yb-RxD" secondAttribute="trailing" constant="5" id="oCa-1f-ZR5"/>
                                    <constraint firstItem="m5C-rB-Di6" firstAttribute="top" secondItem="wwy-yb-RxD" secondAttribute="bottom" constant="5" id="oky-t1-lEv"/>
                                    <constraint firstItem="1ck-9g-Oky" firstAttribute="leading" secondItem="XNO-2z-6YH" secondAttribute="trailing" constant="5" id="s4W-eF-bRA"/>
                                    <constraint firstItem="dy0-Uu-xeM" firstAttribute="top" secondItem="UmQ-KR-cWf" secondAttribute="bottom" constant="5" id="uMF-js-l1u"/>
                                    <constraint firstItem="2a4-50-DVr" firstAttribute="bottom" secondItem="xRs-Qa-02E" secondAttribute="bottom" id="vAx-g1-aSO"/>
                                    <constraint firstItem="2a4-50-DVr" firstAttribute="leading" secondItem="xRs-Qa-02E" secondAttribute="trailing" constant="8" id="x7L-LX-Udl"/>
                                    <constraint firstAttribute="trailing" secondItem="UmQ-KR-cWf" secondAttribute="trailing" constant="8" id="yPJ-yc-XfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjr-Lh-hGe" firstAttribute="top" secondItem="4Ye-FF-IF7" secondAttribute="top" id="3sl-Sv-xol"/>
                            <constraint firstItem="dUr-9Q-jMj" firstAttribute="top" secondItem="4Ye-FF-IF7" secondAttribute="top" id="KRB-uu-7ry"/>
                            <constraint firstAttribute="bottom" secondItem="rjr-Lh-hGe" secondAttribute="bottom" id="KuB-K4-QEd"/>
                            <constraint firstAttribute="bottom" secondItem="dUr-9Q-jMj" secondAttribute="bottom" id="VkO-56-JF0"/>
                            <constraint firstItem="dUr-9Q-jMj" firstAttribute="leading" secondItem="4Ye-FF-IF7" secondAttribute="leading" id="c4F-Cd-g95"/>
                            <constraint firstItem="rjr-Lh-hGe" firstAttribute="leading" secondItem="dUr-9Q-jMj" secondAttribute="trailing" id="nfO-71-EpG"/>
                            <constraint firstAttribute="trailing" secondItem="rjr-Lh-hGe" secondAttribute="trailing" id="tcQ-ZW-MEk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Ye-FF-IF7" firstAttribute="top" secondItem="NpT-Ce-zGt" secondAttribute="top" id="D2Q-pM-Sbn"/>
                    <constraint firstItem="qep-5L-dj0" firstAttribute="leading" secondItem="NpT-Ce-zGt" secondAttribute="leading" id="L77-KX-z5z"/>
                    <constraint firstItem="4Ye-FF-IF7" firstAttribute="leading" secondItem="NpT-Ce-zGt" secondAttribute="leading" id="Xe4-bd-3Bx"/>
                    <constraint firstAttribute="trailing" secondItem="qep-5L-dj0" secondAttribute="trailing" id="aIO-f2-UDv"/>
                    <constraint firstAttribute="bottom" secondItem="qep-5L-dj0" secondAttribute="bottom" id="k7X-u0-O2H"/>
                    <constraint firstAttribute="trailing" secondItem="4Ye-FF-IF7" secondAttribute="trailing" id="wlQ-aW-jcn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_imgAvatar" destination="bCU-fV-7wF" id="U2T-0j-VVd"/>
                <outlet property="_imgReview" destination="8ui-66-BJf" id="fu3-aO-U1W"/>
                <outlet property="_imgStar1" destination="hDd-L9-umh" id="4zS-fr-oDp"/>
                <outlet property="_imgStar2" destination="3w5-5f-XXx" id="L6g-CX-xd8"/>
                <outlet property="_imgStar3" destination="5CY-ht-Ksm" id="E13-rL-44z"/>
                <outlet property="_imgStar4" destination="Oae-CA-aip" id="MPh-GX-j7w"/>
                <outlet property="_imgStar5" destination="bem-rU-I3O" id="2Nm-XA-FlG"/>
                <outlet property="_lblArea" destination="m5C-rB-Di6" id="cB2-4b-L8p"/>
                <outlet property="_lblCode" destination="NBU-ES-fhc" id="XVO-9n-Dvs"/>
                <outlet property="_lblDutail" destination="xRs-Qa-02E" id="8kW-qy-6Ue"/>
                <outlet property="_lblEndLabel" destination="xc4-3g-bJB" id="uW9-Jz-czA"/>
                <outlet property="_lblEndTime" destination="npf-A7-gUQ" id="b9n-6U-OAE"/>
                <outlet property="_lblName" destination="wwy-yb-RxD" id="Q36-gH-Gbk"/>
                <outlet property="_lblPrice" destination="0HZ-4g-2sX" id="SQ0-Gc-qYF"/>
                <outlet property="_lblStartTime" destination="1ck-9g-Oky" id="Oxc-lm-jLU"/>
                <outlet property="_vwNew" destination="7aq-T8-WIn" id="Adn-Lq-dey"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_review" width="40" height="40"/>
    </resources>
</document>
